url=jdbc:mysql:///test?characterEncoding=utf8&useSSL=false&serverTimezone=UTC&rewriteBatchedStatements=true
username=root
password=abc123
driverClassName=com.mysql.cj.jdbc.Driver

initialSize=10
maxActive=10